<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ML</title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <link href = "{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel = "stylesheet">
    <link rel = "shortcut icon" href = "{{url_for('static', filename = 'favicon.ico')}}">
    <style>
   
body{
  background: #030321;
  font-family: Arial;
  color: yellow;
}
svg {
    display: block;
    font: 8.2em 'Montserrat';
    width: 1400px;
    height: 350px;
    position: relative;
    left: -100px;
    bottom: 50px;
}
video{
	position: relative;
	bottom: 50px;
}
.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}
.text-copy:nth-child(1){
    stroke: #4D163D;
	animation-delay: -1;
}
.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
}
.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
}
.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
}
.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
}
@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}
</style>
	 <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
     equationNumbers: {  autoNumber: "AMS"  },
     extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
  }
});
</script>
<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  </head>
 <header>
  	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav"?>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </header>
<body>
    <div class="container">
	<div class="row">
	<svg viewBox="0 0 960 300">
    <symbol id="s-text">
		<text text-anchor="middle" x="50%" y="80%">Stupid Samyak Stuff</text>
	</symbol>

	<g class = "g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
	</div>
    
    <div class="row">
        </div>
    </div>
<div class = "container" align ="center" style = "height:80%">
<a href = "/dashboard/">
<video width="500" height="400" autoplay="autoplay" muted = "muted" controls loop>
<source src= "/static/videos/graph.mp4" type = "video/mp4">
</video>
</a>
</div>
<script src= "//code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="{{url_for('static', filename= 'js/bootstrap.min.js')}}"></script>
<div class="span8">
<h2>Math in TeX notation</h2>
$$ x = {-b \pm \sqrt{b^2-4ac} \over 2a}. $$
$$ \frac{1}{1+e^{-z}} $$
<hr>
<h1> Deploying Flask with Heroku </h1>
<p> Go to Python directory, cd into scripts and pip install vituralenv </p> 
<p> cd into directory you want to create project </p>
<p> to create virtualenv type virtualenv *name* </p>
<p> to activate virtualenv source *name*/bin/activate </p>
<p> pip install flask </p>
<p> pip install gunicorn - better webserver </p>
<p> create Procfile  - web: gunicorn helloflask:app </p>
<p> heroku create </p>
<p> git init, git add ., git commit, git push heroku master </p
><p> pip freeze > requirements.txt </p>
<hr>
</div>
</body>
</html>
